<!ENTITY bookit2.label "Bookit">
<!ENTITY bookit2Context.label "Bookit">
<!ENTITY bookit2Context.accesskey "B">
<!ENTITY bookit2Toolbar.label "Bookit">
<!ENTITY bookit2Toolbar.tooltip "Create eBook from current page.">

<!ENTITY bookit2.menu.bookit "Bookit">

<!ENTITY bookit2.toolsmenu.selection_ebook "Selection to eBook">
<!ENTITY bookit2.toolsmenu.selection_editor "Selection to Editor">
<!ENTITY bookit2.toolsmenu.create "Create eBook">
<!ENTITY bookit2.toolsmenu.editor "Editor">
<!ENTITY bookit2.toolsmenu.log "Show Log">
<!ENTITY bookit2.toolsmenu.prefs "Preferences">