<!ENTITY prefwindow.title "bookit2 preferences">
<!ENTITY pane1.title "bookit2 preferences">
<!ENTITY checkboolpref.label "A Boolean Preference">
<!ENTITY checkboolpref.accesskey "B">
<!ENTITY intpref.label "An Integer Preference">
<!ENTITY intpref.accesskey "I">
<!ENTITY stringpref.label "A String Preference">
<!ENTITY stringpref.accesskey "S">
<!ENTITY bookit.settings.display.hide_statusbar "Hide Statusbar">
<!ENTITY bookit.settings.display.hide_toolsmenu "Hide Tools Menu">
<!ENTITY bookit.settings.display.hide_contextmenu "Hide Context Menu">
<!ENTITY bookit.settings.display "Display">
<!ENTITY bookit.settings.author "Default Author:">
<!ENTITY bookit.settings.output_directory "Output Directory:">
<!ENTITY bookit.settings.calibre "Calibre">
<!ENTITY bookit.settings.add_calibre "Add to Calibre">
<!ENTITY bookit.settings.launch_calibre "Launch Calibre">