<!ENTITY prefwindow.title "Bookit Preferences">
<!ENTITY preferences_global.title "Global">
<!ENTITY bookit.settings.display.hide_statusbar "Hide Statusbar">
<!ENTITY bookit.settings.display.hide_toolsmenu "Hide Tools Menu">
<!ENTITY bookit.settings.display.hide_contextmenu "Hide Context Menu">
<!ENTITY bookit.settings.display "Display">
<!ENTITY bookit.settings.author "Default Author:">
<!ENTITY bookit.settings.output_directory "Output Directory:">
<!ENTITY bookit.settings.calibre "Calibre">
<!ENTITY bookit.settings.add_calibre "Add to Calibre">
<!ENTITY bookit.settings.launch_calibre "Launch Calibre">

<!ENTITY bookit.settings.paths.title "Paths">
<!ENTITY bookit.settings.paths.calibre "calibre:">
<!ENTITY bookit.settings.paths.calibredb "calibreDB:">
<!ENTITY bookit.settings.paths.web2disk "web2disk:">
<!ENTITY bookit.settings.paths.html2epub "html2epub:">
<!ENTITY bookit.settings.paths.html2lrf "html2lrf:">
<!ENTITY bookit.settings.paths.any2mobi "any2mobi:">
