<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bookit2.
  -
  - The Initial Developer of the Original Code is
  - Eddie McCreary.
  - Portions created by the Initial Developer are Copyright (C) 2009
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://bookit2/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://bookit2/locale/bookit2.dtd">
<overlay id="bookit2-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="bookit2-strings" src="chrome://bookit2/locale/bookit2.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menu id="tools-bookit2" label="&bookit2.menu.bookit;" class="menu-iconic" insertbefore="prefSep">
        <menupopup id="menu_toolsmenu_bookit_popup">
            <menuitem id="menu_toolsmenu_bookit_selection_ebook" label="&bookit2.toolsmenu.selection_ebook;" 
                oncommand="bookit2.onToolsSelectionCreate(event);"/>
            <menuitem id="menu_toolsmenu_bookit_create" label="&bookit2.toolsmenu.create;" 
                oncommand="bookit2.onToolsCreate(event);"/>
            <menuitem id="menu_toolsmenu_bookit_editor" label="&bookit2.toolsmenu.editor;" 
                oncommand="bookit2.onToolsShowEditor(event);"/>              
            <menuitem id="menu_toolsmenu_bookit_jobs" label="&bookit2.toolsmenu.jobs;" 
                oncommand="bookit2.onToolsJobs(event);"/>
            <menuitem id="menu_toolsmenu_bookit_prefs" label="&bookit2.toolsmenu.prefs;" 
                oncommand="bookit2.onToolsShowPreferences(event);"/>                
            <menuitem id="menu_toolsmenu_bookit_help" label="&bookit2.toolsmenu.help;" 
                oncommand="bookit2.onShowHelp();"/>                
        </menupopup>    
    </menu> 
  </menupopup>
  <popup id="contentAreaContextMenu">
    <menu id="context-bookit2" label="&bookit2.menu.bookit;" class="menu-iconic" insertafter="context-stop">
        <menupopup id="menu_contextmenu_bookit_popup">
            <menuitem id="menu_contextmenu_bookit_selection_ebook" label="&bookit2.toolsmenu.selection_ebook;" 
                oncommand="bookit2.onContextSelectionCreate(event);"/>
            <menuitem id="menu_contextmenu_bookit_create" label="&bookit2.toolsmenu.create;" 
                oncommand="bookit2.onContextCreate(event);"/>
            <menuitem id="menu_contextmenu_bookit_editor" label="&bookit2.toolsmenu.editor;" 
                oncommand="bookit2.onContextShowEditor(event);"/>                
            <menuitem id="menu_contextmenu_bookit_jobs" label="&bookit2.toolsmenu.jobs;" 
                oncommand="bookit2.onContextJobs(event);"/>                
            <menuitem id="menu_contextmenu_bookit_prefs" label="&bookit2.toolsmenu.prefs;" 
                oncommand="bookit2.onContextShowPreferences(event);"/>         
            <menuitem id="menu_contextmenu_bookit_help" label="&bookit2.toolsmenu.help;" 
                oncommand="bookit2.onShowHelp();"/>                                
        </menupopup>    
    </menu> 
  </popup>
  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="bookit2-toolbar-button"
    label="&bookit2Toolbar.label;"
    tooltiptext="&bookit2Toolbar.tooltip;"
    oncommand="bookit2.onToolbarButtonCommand()"
    class="toolbarbutton-1 chromeclass-toolbar-additional"/>
  </toolbarpalette>
<statusbar id="status-bar">
<prefpane id="test_noprefwindow" hidden="true"/>
	<statusbarpanel id="statusbar-bookit" mode="full" class="statusbarpanel-menu-iconic" ccode="" hidden="false" persist="hidden ccode mode">
		<label id="statusbar-boookit-text" class="statusbarpanel-text" value="" persist="value"/>
		<menupopup id="menu_statusmenu_bookit_popup">
			<menuitem id="menu_statusmenu_bookit_selection_ebook" label="&bookit2.toolsmenu.selection_ebook;" 
				oncommand="bookit2.onStatusSelectionCreate(event);"/>
			<menuitem id="menu_statusmenu_bookit_create" label="&bookit2.toolsmenu.create;" 
				oncommand="bookit2.onStatusCreate(event);"/>
			<menuitem id="menu_statusmenu_bookit_editor" label="&bookit2.toolsmenu.editor;" 
				oncommand="bookit2.onStatusShowEditor(event);"/>                
			<menuitem id="menu_statusmenu_bookit_jobs" label="&bookit2.toolsmenu.jobs;" 
				oncommand="bookit2.onStatusJobs(event);"/>
			<menuitem id="menu_statusmenu_bookit_prefs" label="&bookit2.toolsmenu.prefs;" 
				oncommand="bookit2.onStatusShowPreferences(event);"/>     
            <menuitem id="menu_statusmenu_bookit_help" label="&bookit2.toolsmenu.help;" 
                oncommand="bookit2.onShowHelp();"/>                                                
		</menupopup>				
	</statusbarpanel>
</statusbar>
</overlay>
