<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<!DOCTYPE window SYSTEM "chrome://bookit2/locale/jobs.dtd">

<window xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="bookitJobManager" windowtype="BookitJobs:Manager"
        orient="vertical" title="&bookit2.jobs.title;" statictitle="&bookit2.jobs.title;"
        width="&window.width2;" height="&window.height;" screenX="10" screenY="10"
        persist="width height screenX screenY sizemode"
        onload="Startup();" onunload="Shutdown();"
        onclose="return true;">
      
  <script type="application/javascript" src="chrome://bookit2/content/jobs.js"/>
  
  <stringbundleset id="jobSet">
    <stringbundle id="jobStrings" src="chrome://bookit2/locale/jobs.properties"/>
  </stringbundleset>
  
<!-- menus, context menu, etc -->

  <richlistbox id="jobView" seltype="multiple" flex="1">
  </richlistbox>

  <hbox id="search" align="center">
    <button id="clearListButton" command="cmd_clearList"
            label="&bookit2.cmd.clearList.label;"
            accesskey="&bookit2.cmd.clearList.accesskey;"/>
  </hbox>

</window>


