<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<!DOCTYPE window SYSTEM "chrome://bookit2/locale/jobs.dtd">

<window xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="bookitJobManager" windowtype="BookitJobs:Manager"
        orient="vertical" title="&bookit2.jobs.title;" statictitle="&bookit2.jobs.title;"
        width="&window.width2;" height="&window.height;" screenX="10" screenY="10"
        persist="width height screenX screenY sizemode"
        onload="Startup();" onunload="Shutdown();"
        onclose="return true;">
      
  <script type="application/javascript" src="chrome://bookit2/content/jobs.js"/>
  <script type="application/javascript" src="chrome://bookit2/content/jobListener.js"/>
  
  <stringbundleset id="jobSet">
    <stringbundle id="jobStrings" src="chrome://bookit2/locale/jobs.properties"/>
  </stringbundleset>
  
  <menupopup id="jobContextMenu">
   <menuitem id="menu_jobs_remove" label="&bookit2.jobs.remove;" 
                oncommand="RemoveItem(event);"/>           
   <menuitem id="menu_jobs_log" label="&bookit2.jobs.log;" 
                oncommand="ShowLog(event);"/>
  </menupopup>

  <richlistbox id="jobView" seltype="multiple" flex="1" context="jobContextMenu">
  </richlistbox>

  <hbox id="search" align="center">
    <button id="clearListButton" 
			label="&bookit2.cmd.clearList.label;"
            accesskey="&bookit2.cmd.clearList.accesskey;"
			oncommand="ClearAll();" />
  </hbox>

</window>


