<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bookit2.
  -
  - The Initial Developer of the Original Code is
  - Eddie McCreary.
  - Portions created by the Initial Developer are Copyright (C) 2009
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://bookit2/locale/prefwindow.dtd">
<prefwindow id="bookit2Preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 

		persist="width height screenX screenY"
		title="&prefwindow.title;">
  <prefpane id="preferences_global" label="&preferences_global.title;">
    <preferences>
        <preference id="pref_toolsmenu" name="extensions.bookit2.hide_toolsmenu" type="bool" />
        <preference id="pref_statusbar" name="extensions.bookit2.hide_statusbar" type="bool" />
        <preference id="pref_contextmenu" name="extensions.bookit2.hide_contextmenu" type="bool" />
        <preference id="pref_default_author" name="extensions.bookit2.default_author" type="string" />
        <preference id="pref_output_directory" name="extensions.bookit2.output_directory" type="string" />
        <preference id="pref_add_calibre" name="extensions.bookit2.add_calibre" type="bool" />
        <preference id="pref_launch_calibre" name="extensions.bookit2.launch_calibre" type="bool" />
        <preference id="pref_show_options_dlg" name="extensions.bookit2.show_options_dlg" type="bool" />
    </preferences>
    
    <label control="author" value="&bookit.settings.author;"/>
    <textbox preference="pref_default_author" id="author" />

    <label control="output_directory" value="&bookit.settings.output_directory;"/>
    <textbox preference="pref_output_directory" id="output_directory" />
		
	<checkbox id="show_options_dlg" preference="pref_show_options_dlg" label="&bookit.settings.show_options_dlg;" />
		
   	<groupbox>
		<caption label="&bookit.settings.calibre;"/>
		<checkbox id="hide_add_calibre" preference="pref_add_calibre" label="&bookit.settings.add_calibre;" />
		<checkbox id="hide_launch_calibre" preference="pref_launch_calibre" label="&bookit.settings.launch_calibre;" />
	</groupbox>

	<groupbox>
		<caption label="&bookit.settings.display;"/>
		<checkbox id="hide_toolsmenu" preference="pref_toolsmenu" label="&bookit.settings.display.hide_toolsmenu;" />
		<checkbox id="hide_contextmenu" preference="pref_contextmenu" label="&bookit.settings.display.hide_contextmenu;" />
		<checkbox id="hide_statusbar" preference="pref_statusbar" label="&bookit.settings.display.hide_statusbar;" />
	</groupbox>

  </prefpane>

  <prefpane id="pane_paths" label="&bookit.settings.paths.title;">
    <preferences>
        <preference id="pref_paths_calibre" name="extensions.bookit2.paths.calibre" type="string" />
        <preference id="pref_paths_calibredb" name="extensions.bookit2.paths.calibredb" type="string" />
        <preference id="pref_paths_web2disk" name="extensions.bookit2.paths.web2disk" type="string" />
        <preference id="pref_paths_html2epub" name="extensions.bookit2.paths.html2epub" type="string" />
        <preference id="pref_paths_html2lrf" name="extensions.bookit2.paths.html2lrf" type="string" />
        <preference id="pref_paths_any2mobi" name="extensions.bookit2.paths.any2mobi" type="string" />
    </preferences>
    
    <label control="paths_calibre" value="&bookit.settings.paths.calibre;"/>
    <textbox preference="pref_paths_calibre" id="paths_calibre" />

    <label control="paths_calibredb" value="&bookit.settings.paths.calibredb;"/>
    <textbox preference="pref_paths_calibredb" id="paths_calibredb" />

    <label control="paths_web2disk" value="&bookit.settings.paths.web2disk;"/>
    <textbox preference="pref_paths_web2disk" id="paths_web2disk" />

    <label control="paths_html2epub" value="&bookit.settings.paths.html2epub;"/>
    <textbox preference="pref_paths_html2epub" id="paths_html2epub" />

    <label control="paths_html2lrf" value="&bookit.settings.paths.html2lrf;"/>
    <textbox preference="pref_paths_html2lrf" id="paths_html2lrf" />

    <label control="paths_any2mobi" value="&bookit.settings.paths.any2mobi;"/>
    <textbox preference="pref_paths_any2mobi" id="paths_any2mobi" />
    
   </prefpane>  
  
  <prefpane id="pane_spidering" label="&bookit.settings.spidering.title;">
    <preferences>
        <preference id="pref_spidering_max_recursions" name="extensions.bookit2.spidering.max_recursions" type="int" />
        <preference id="pref_spidering_max_files" name="extensions.bookit2.spidering.max_files" type="int" />
        <preference id="pref_spidering_delay" name="extensions.bookit2.spidering.delay" type="int" />
    </preferences>
    
    <label control="spidering_max_recursions" value="&bookit.settings.spidering.max_recursions;"/>
    <textbox preference="pref_spidering_max_recursions" id="spidering_max_recursions" />

    <label control="spidering_max_files" value="&bookit.settings.spidering.max_files;"/>
    <textbox preference="pref_spidering_max_files" id="spidering_max_files" />

    <label control="spidering_delay" value="&bookit.settings.spidering.delay;"/>
    <textbox preference="pref_spidering_delay" id="spidering_delay" />
    
   </prefpane>  

  <prefpane id="pane_layout" label="&bookit.settings.layout.title;">
    <preferences>
        <preference id="pref_layout_left_margin" name="extensions.bookit2.layout.left_margin" type="int" />
        <preference id="pref_layout_right_margin" name="extensions.bookit2.layout.right_margin" type="int" />
        <preference id="pref_layout_top_margin" name="extensions.bookit2.layout.top_margin" type="int" />
        <preference id="pref_layout_bottom_margin" name="extensions.bookit2.layout.bottom_margin" type="int" />
        <preference id="pref_layout_base_font_size" name="extensions.bookit2.layout.base_font_size" type="int" />
    </preferences>
    
    <label control="layout_left_margin" value="&bookit.settings.layout.left_margin;"/>
    <textbox preference="pref_layout_left_margin" id="layout_left_margin" />

    <label control="layout_right_margin" value="&bookit.settings.layout.right_margin;"/>
    <textbox preference="pref_layout_right_margin" id="layout_right_margin" />

    <label control="layout_top_margin" value="&bookit.settings.layout.top_margin;"/>
    <textbox preference="pref_layout_top_margin" id="layout_top_margin" />
    
    <label control="layout_bottom_margin" value="&bookit.settings.layout.bottom_margin;"/>
    <textbox preference="pref_layout_bottom_margin" id="layout_bottom_margin" />

    <label control="layout_base_font_size" value="&bookit.settings.layout.base_font_size;"/>
    <textbox preference="pref_layout_base_font_size" id="layout_base_font_size" />
    </prefpane>  

  <prefpane id="pane_lrf" label="&bookit.settings.lrf.title;">
    <preferences>
        <preference id="pref_lrf_ignore_tables" name="extensions.bookit2.lrf.ignore_tables" type="bool" />
        <preference id="pref_lrf_header" name="extensions.bookit2.lrf.header" type="bool" />
        <preference id="pref_lrf_header_format" name="extensions.bookit2.lrf.header_format" type="string" />
    </preferences>
    
		<checkbox id="lrf_ignore_tables" preference="pref_lrf_ignore_tables" label="&bookit.settings.lrf.ignore_tables;" />
		<checkbox id="lrf_header" preference="pref_lrf_header" label="&bookit.settings.lrf.header;"
        
    <label control="lrf_header_format" value="&bookit.settings.lrf.header_format;"/>
    <textbox preference="pref_lrf_header_format" id="lrf_header_format" />
  </prefpane>  

   <script type="application/x-javascript" src="chrome://bookit2/content/bookit-settings.js"/>

 </prefwindow>
