<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bookit2.
  -
  - The Initial Developer of the Original Code is
  - Eddie McCreary.
  - Portions created by the Initial Developer are Copyright (C) 2009
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://bookit2/locale/prefwindow.dtd">
<prefwindow id="bookit2Preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 

		persist="width height screenX screenY"
		title="&prefwindow.title;">
  <prefpane id="preferences_global" label="&preferences_global.title;">
    <preferences>
        <preference id="pref_toolsmenu" name="extensions.bookit2.hide_toolsmenu" type="bool" />
        <preference id="pref_statusbar" name="extensions.bookit2.hide_statusbar" type="bool" />
        <preference id="pref_contextmenu" name="extensions.bookit2.hide_contextmenu" type="bool" />
        <preference id="pref_default_author" name="extensions.bookit2.default_author" type="string" />
        <preference id="pref_output_directory" name="extensions.bookit2.output_directory" type="string" />
        <preference id="pref_add_calibre" name="extensions.bookit2.add_calibre" type="bool" />
        <preference id="pref_launch_calibre" name="extensions.bookit2.launch_calibre" type="bool" />
    </preferences>
    
    <label control="author" value="&bookit.settings.author;"/>
    <textbox preference="pref_default_author" id="author" />

    <label control="output_directory" value="&bookit.settings.output_directory;"/>
    <textbox preference="pref_output_directory" id="output_directory" />

   	<groupbox>
		<caption label="&bookit.settings.calibre;"/>
		<checkbox id="hide_add_calibre" preference="pref_add_calibre" label="&bookit.settings.add_calibre;" />
		<checkbox id="hide_launch_calibre" preference="pref_launch_calibre" label="&bookit.settings.launch_calibre;" />
	</groupbox>

	<groupbox>
		<caption label="&bookit.settings.display;"/>
		<checkbox id="hide_toolsmenu" preference="pref_toolsmenu" label="&bookit.settings.display.hide_toolsmenu;" />
		<checkbox id="hide_contextmenu" preference="pref_contextmenu" label="&bookit.settings.display.hide_contextmenu;" />
		<checkbox id="hide_statusbar" preference="pref_statusbar" label="&bookit.settings.display.hide_statusbar;" />
	</groupbox>

  </prefpane>

  <prefpane id="pane2" label="second">
  </prefpane>  
  
  <script type="application/x-javascript" src="chrome://bookit2/content/bookit-settings.js"/>

 </prefwindow>
