<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bookit2.
  -
  - The Initial Developer of the Original Code is
  - Eddie McCreary.
  - Portions created by the Initial Developer are Copyright (C) 2009
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://bookit2/locale/prefwindow.dtd">
<prefwindow id="bookit2Preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 

		persist="width height screenX screenY"
		title="&prefwindow.title;">
  <prefpane id="preferences_global" label="&preferences_global.title;">
    <preferences>
        <preference id="pref_toolsmenu" name="extensions.bookit2.hide_toolsmenu" type="bool" />
        <preference id="pref_statusbar" name="extensions.bookit2.hide_statusbar" type="bool" />
        <preference id="pref_contextmenu" name="extensions.bookit2.hide_contextmenu" type="bool" />
        <preference id="pref_default_author" name="extensions.bookit2.default_author" type="string" />
        <preference id="pref_output_directory" name="extensions.bookit2.output_directory" type="string" />
        <preference id="pref_add_calibre" name="extensions.bookit2.add_calibre" type="bool" />
        <preference id="pref_delete_after_add" name="extensions.bookit2.delete_after_add" type="bool" />
        <preference id="pref_launch_calibre" name="extensions.bookit2.launch_calibre" type="bool" />
        <preference id="pref_show_options_dlg" name="extensions.bookit2.show_options_dlg" type="bool" />
        <preference id="pref_output_format" name="extensions.bookit2.output_format" type="string" />
    </preferences>
    
    <label control="author" value="&bookit.settings.author;"/>
    <textbox preference="pref_default_author" id="author" />

    <label control="output_directory" value="&bookit.settings.output_directory;"/>
    <textbox preference="pref_output_directory" id="output_directory" />
		
    <label control="output_format" value="&bookit.settings.output_format;"/>
    <menulist id="output_format" preference="pref_output_format">
        <menupopup>
            <menuitem label="LRF" value="lrf"/>
            <menuitem label="ePub" value="epub"/>
            <menuitem label="Mobi" value="mobi"/>
        </menupopup>
    </menulist>
        
	<checkbox id="show_options_dlg" preference="pref_show_options_dlg" label="&bookit.settings.show_options_dlg;" />
		
   	<groupbox>
		<caption label="&bookit.settings.calibre;"/>
		<checkbox id="hide_add_calibre" preference="pref_add_calibre" label="&bookit.settings.add_calibre;" />
        <checkbox id="hide_delete_after_add" preference="pref_delete_after_add" label="&bookit.settings.delete_after_add;"  />      
		<checkbox id="hide_launch_calibre" preference="pref_launch_calibre" label="&bookit.settings.launch_calibre;" />
	</groupbox>

	<groupbox>
		<caption label="&bookit.settings.display;"/>
		<checkbox id="hide_toolsmenu" preference="pref_toolsmenu" label="&bookit.settings.display.hide_toolsmenu;" />
		<checkbox id="hide_contextmenu" preference="pref_contextmenu" label="&bookit.settings.display.hide_contextmenu;" />
		<checkbox id="hide_statusbar" preference="pref_statusbar" label="&bookit.settings.display.hide_statusbar;" />
	</groupbox>

  </prefpane>

  <prefpane id="pane_paths" label="&bookit.settings.paths.title;">
    <preferences>
        <preference id="pref_paths_calibre" name="extensions.bookit2.paths.calibre" type="string" />
        <preference id="pref_paths_calibredb" name="extensions.bookit2.paths.calibredb" type="string" />
        <preference id="pref_paths_web2disk" name="extensions.bookit2.paths.web2disk" type="string" />
        <preference id="pref_paths_ebook_convert" name="extensions.bookit2.paths.ebook_convert" type="string" />
    </preferences>
    
    <label control="paths_calibre" value="&bookit.settings.paths.calibre;"/>
    <textbox preference="pref_paths_calibre" id="paths_calibre" />

    <label control="paths_calibredb" value="&bookit.settings.paths.calibredb;"/>
    <textbox preference="pref_paths_calibredb" id="paths_calibredb" />

    <label control="paths_web2disk" value="&bookit.settings.paths.web2disk;"/>
    <textbox preference="pref_paths_web2disk" id="paths_web2disk" />
    
    <label control="paths_ebook_convert" value="&bookit.settings.paths.ebook_convert;"/>
    <textbox preference="pref_paths_ebook_convert" id="paths_ebook_convert" />

	</prefpane>  
  
  <prefpane id="pane_spidering" label="&bookit.settings.spidering.title;">
    <preferences>
        <preference id="pref_spidering_max_recursions" name="extensions.bookit2.spidering.max_recursions" type="int" />
        <preference id="pref_spidering_max_files" name="extensions.bookit2.spidering.max_files" type="int" />
        <preference id="pref_spidering_delay" name="extensions.bookit2.spidering.delay" type="int" />
    </preferences>
    
    <label control="spidering_max_recursions" value="&bookit.settings.spidering.max_recursions;"/>
    <textbox preference="pref_spidering_max_recursions" id="spidering_max_recursions" />

    <label control="spidering_max_files" value="&bookit.settings.spidering.max_files;"/>
    <textbox preference="pref_spidering_max_files" id="spidering_max_files" />

    <label control="spidering_delay" value="&bookit.settings.spidering.delay;"/>
    <textbox preference="pref_spidering_delay" id="spidering_delay" />
    
   </prefpane>  

  <prefpane id="pane_layout" label="&bookit.settings.layout.title;">
    <preferences>
        <preference id="pref_layout_left_margin" name="extensions.bookit2.layout.left_margin" type="int" />
        <preference id="pref_layout_right_margin" name="extensions.bookit2.layout.right_margin" type="int" />
        <preference id="pref_layout_top_margin" name="extensions.bookit2.layout.top_margin" type="int" />
        <preference id="pref_layout_bottom_margin" name="extensions.bookit2.layout.bottom_margin" type="int" />
        <preference id="pref_layout_base_font_size" name="extensions.bookit2.layout.base_font_size" type="int" />        
        <preference id="pref_layout_extra_css" name="extensions.bookit2.layout.extra_css" type="string" />
        <preference id="pref_layout_cover" name="extensions.bookit2.layout.cover" type="string" />                
    </preferences>
    
    <label control="layout_left_margin" value="&bookit.settings.layout.left_margin;"/>
    <textbox preference="pref_layout_left_margin" id="layout_left_margin" />

    <label control="layout_right_margin" value="&bookit.settings.layout.right_margin;"/>
    <textbox preference="pref_layout_right_margin" id="layout_right_margin" />

    <label control="layout_top_margin" value="&bookit.settings.layout.top_margin;"/>
    <textbox preference="pref_layout_top_margin" id="layout_top_margin" />
    
    <label control="layout_bottom_margin" value="&bookit.settings.layout.bottom_margin;"/>
    <textbox preference="pref_layout_bottom_margin" id="layout_bottom_margin" />

    <label control="layout_base_font_size" value="&bookit.settings.layout.base_font_size;"/>
    <textbox preference="pref_layout_base_font_size" id="layout_base_font_size" />

    <label control="layout_extra_css" value="&bookit.settings.layout.extra_css;"/>
    <textbox preference="pref_layout_extra_css" id="layout_extra_css" />

    <label control="layout_cover" value="&bookit.settings.layout.cover;"/>
    <textbox preference="pref_layout_cover" id="layout_cover" />
    </prefpane>  

  <prefpane id="pane_lrf" label="&bookit.settings.lrf.title;">
    <preferences>        
        <preference id="pref_lrf_header" name="extensions.bookit2.lrf.header" type="bool" />
        <preference id="pref_lrf_header_format" name="extensions.bookit2.lrf.header_format" type="string" />
    </preferences>
    		
		<checkbox id="lrf_header" preference="pref_lrf_header" label="&bookit.settings.lrf.header;" />
        
    <label control="lrf_header_format" value="&bookit.settings.lrf.header_format;"/>
    <textbox preference="pref_lrf_header_format" id="lrf_header_format" />
  </prefpane>  

  <prefpane id="pane_epub" label="&bookit.settings.epub.title;">
    <preferences>
        <preference id="pref_epub_no_default_cover" name="extensions.bookit2.epub.no_default_cover" type="bool" />
    </preferences>
    <checkbox id="epub_no_default_cover" preference="pref_epub_no_default_cover" label="&bookit.settings.epub.no_default_cover;" />
  </prefpane>  
  
  <prefpane id="pane_mobi" label="&bookit.settings.mobi.title;">
    <preferences>
        
    </preferences>
		
  </prefpane>  
  
  <prefpane id="pane_ebook_convert" label="&bookit.settings.ebook_convert.title;">
    <preferences>
        <preference id="pref_ebook_convert_output_profile" name="extensions.bookit2.ebook_convert.output_profile" type="string" />
  </preferences>
    <label control="ebook_convert_output_profile" value="&bookit.settings.ebook_convert.output_profile;"/>
    <menulist id="ebook_convert_output_profile" preference="pref_ebook_convert_output_profile">
        <menupopup>
			<menuitem label="Default" value="default"/>
			<menuitem label="Sony" value="sony"/>
			<menuitem label="MS Reader" value="msreader"/>
			<menuitem label="Mobipocket" value="mobipocket"/>
			<menuitem label="Hanlin V3" value="hanlinv3"/>
			<menuitem label="Cybook g3" value="cybookg3"/>
			<menuitem label="Kindle" value="kindle"/>
			<menuitem label="Sony Landscape" value="sony-landscape"/>
			<menuitem label="Kindle DX" value="kindle_dx"/>            
            <menuitem label="Cybook Opus" value="cybook_opus"/>
            <menuitem label="Illiad" value="illiad"/>
            <menuitem label="iRex DR1000" value="irexdr1000"/>
            <menuitem label="Jetbook 5" value="jetbook5"/>
        </menupopup>
    </menulist>
  </prefpane>  

  <prefpane id="pane_advanced" label="&bookit.settings.advanced;">
    <preferences>
        <preference id="pref_pane_advanced_log_level" name="extensions.bookit2.logging.level" type="int" />
        <preference id="pref_pane_advanced_enable_threading" name="extensions.bookit2.enable_threading" type="bool" />
		<preference id="pref_pane_advanced_delete_working_dir" name="extensions.bookit2.delete_working_dir" type="bool" />
		
  </preferences>
    <label control="pane_advanced_log_level" value="&bookit.settings.advanced.log_level;"/>
    <menulist id="pane_advanced_log_level" preference="pref_pane_advanced_log_level">
        <menupopup>
            <menuitem label="&bookit.settings.advanced.log_level.off;" value="0"/>
            <menuitem label="&bookit.settings.advanced.log_level.err;" value="1"/>
            <menuitem label="&bookit.settings.advanced.log_level.warn;" value="2"/>
            <menuitem label="&bookit.settings.advanced.log_level.info;" value="3"/>
        </menupopup>
    </menulist>
    <checkbox id="pane_advanced_enable_threading" preference="pref_pane_advanced_enable_threading" label="&bookit.settings.advanced.enable_threading;" />
    <checkbox id="pane_advanced_delete_working_dir" preference="pref_pane_advanced_delete_working_dir" label="&bookit.settings.advanced.delete_working_dir;" />
  </prefpane>  

  <script type="application/x-javascript" src="chrome://bookit2/content/bookit-settings.js"/>

 </prefwindow>
